=== Promote extensions ===
Contributors: Themez WP
Tags: widget,Clients, widgets,Team Members
Requires at least: 3.0
Tested up to: 4.7.3
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

 support for special content types in your website, such as a service Block, client, and team member,counter.
== Description ==

**NOTE: This plugin is meant for use with the WordPress themes developed by [Themez WP](http://themezwp.com) theme Promote, which take advantage of it to add service Block, client, and team member, counter. Check them out!**


== Changelog ==

= 1.0.0 =

* Changed tested up to

= 1.0.1 =

* First version of the plugin
